body, html {
  margin: 0;
  padding: 0;
  font-family: 'Scope One', serif;
}

* {
  box-sizing: border-box;
}

#main {
  background: black;
  color: #c8c8c8;
  text-align: center;
}

#resume {
  margin: auto;
  padding: 0px;
  width: 670px;
  /* height: 900px; */
  clear: both;
  font-weight: 500;
  font-size: 14px;

  .primary {
    p {
      margin: 6px 0px;
    }
  }

  #resume-body {
    opacity: 0;
    visibility: hidden;
    transform-origin: 50% 0%;
    animation: fadein 0.75s ease-in forwards, topdown 0.75s ease-in;
    animation-delay: 2.25s;
  }

  header {
    display: flex;

    .primary {
      display: flex;
      align-items: center;

      .name {
        font-size: 48px;
        margin-right: 12px;

        .first {
          animation: fadein 0.75s ease-in;
        }

        .last {
          opacity: 0;
          visibility: hidden;
          animation: fadein 0.75s ease-in forwards;
          animation-delay: 0.75s
        }
      }

      .icons {
        opacity: 0;
        visibility: hidden;
        animation: fadein 0.75s ease-in forwards;
        animation-delay: 1.5s
      }

      a {
        text-decoration: none;
      }
    }

    .secondary {
      opacity: 0;
      visibility: hidden;
      animation: fadein 0.75s ease-in forwards;
      animation-delay: 2.25s;
      flex: 1 1 auto;
      text-align: right;

      p {
        margin: 6px 0px;
      }
    }
  }

  #resume-body > div {
    border-top: 1px solid transparent;

    &:last-child {
      border-top: none;
    }

    .primary {
      width: 29%;

      .title {
        font-size: 18px;
      }
    }

    .secondary {
      width: 71%;
    }
  }

  .item {
    display: flex;
    border-bottom: 1px solid #CCC;

    &:last-child {
      border-bottom: none;
    }
  }

  .item-header {
      font-size: 22px;
      background: #ccc;
      margin: 3px 0px;
      padding: 3px 5px;
  }

  ul {
      margin: 8px 0px;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
    visibility: hidden;
  }

  to {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes topdown {
  from {
    transform: rotateX(90deg);
  }

  to {
    transform: rotateX(0deg);
  }
}
